{
  "name": "betest",
  "version": "1.2.10",
  "description": "Tiny framework for testing your js code",
  "main": "./lib/index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node ./tests/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AntonOnyshch/betest.git"
  },
  "bugs": {
    "url": "https://github.com/AntonOnyshch/betest/issues"
  },
  "keywords": ["js", "test", "framework", "small", "tiny", "betest"],
  "homepage": "https://github.com/AntonOnyshch/betest/blob/main/README.md",
  "author": "Anton Onyshchenko",
  "license": "MIT"
}
